with open('F:/result_OZ_Pubtator.txt') as txt:
    textout = ''
    abstract = ''
    data = []
    alllist = []
    for line in txt:
        if re.match(r'^\d{8}\|t\|', line):
            sublist = []
            head = re.match(r'^\d{8}\|t\|', line).group()
            pmid = head.rstrip('\|t\|')
            sublist.append(pmid)
            title = line.lstrip(head).rstrip('\n')
            sublist.append(title)
            text = line.lstrip(head).rstrip('\n') + ' '
            textout += line
        if re.match(r'^\d{8}\|a\|', line):
            head = re.match(r'^\d{8}\|a\|', line).group()
            #print(head)
            text += line.lstrip(head)
            textout += line + '\n'
            abstract = line.lstrip(head).rstrip('\n')
            sublist.append(abstract)
            alllist.append(sublist)
        if re.match(r'^\d{8}\t', line):
            data.append(line.rstrip().split('\t'))
    df = pd.DataFrame(data)
    df_gene = df.loc[df[4] == 'Gene']
